# you can source this file
export EC2_ACCESS_KEY="c11b76e9b8b645028e939344834be27e"
export EC2_SECRET_KEY="bd2314992f5148f3b0c1ced3c6c0d51f"
export EC2_URL="http://192.168.99.108:8773/"
export S3_URL="http://localhost:3333"
# OpenStack USER ID = 03887533f55c4d86b88e373cfb7db651
export OS_USERNAME="alt_demo"
# OpenStack project ID = d7edeea4e4c2466d8255b6c6e97a061f
export OS_PROJECT_NAME="alt_demo"
export OS_AUTH_URL="http://192.168.99.108:35357"
export OS_CACERT=""
export EC2_CERT="/home/devstack/accrc/alt_demo/alt_demo-cert.pem"
export EC2_PRIVATE_KEY="/home/devstack/accrc/alt_demo/alt_demo-pk.pem"
export EC2_USER_ID=42 #not checked by nova (can be a 12-digit id)
export EUCALYPTUS_CERT="/home/devstack/accrc/cacert.pem"
export NOVA_CERT="/home/devstack/accrc/cacert.pem"
export OS_AUTH_TYPE=v2password
export OS_PASSWORD="bjtungirc"
export OS_USER_DOMAIN_ID=default
unset OS_USER_DOMAIN_NAME
export OS_PROJECT_DOMAIN_ID=default
unset OS_PROJECT_DOMAIN_NAME
