# you can source this file
export EC2_ACCESS_KEY="60b0d0650cff469c9b2c7fb67f8ead11"
export EC2_SECRET_KEY="18fb3fb51232418089924d602ab3cf7d"
export EC2_URL="http://192.168.99.108:8773/"
export S3_URL="http://localhost:3333"
# OpenStack USER ID = 0f77d260440f4ad087ac85b6b976d410
export OS_USERNAME="admin"
# OpenStack project ID = d91d519f201c46adbbd6e51a515a46e1
export OS_PROJECT_NAME="admin"
export OS_AUTH_URL="http://192.168.99.108:35357"
export OS_CACERT=""
export EC2_CERT="/home/devstack/accrc/admin/admin-cert.pem"
export EC2_PRIVATE_KEY="/home/devstack/accrc/admin/admin-pk.pem"
export EC2_USER_ID=42 #not checked by nova (can be a 12-digit id)
export EUCALYPTUS_CERT="/home/devstack/accrc/cacert.pem"
export NOVA_CERT="/home/devstack/accrc/cacert.pem"
export OS_AUTH_TYPE=v2password
export OS_PASSWORD="bjtungirc"
export OS_USER_DOMAIN_ID=default
unset OS_USER_DOMAIN_NAME
export OS_PROJECT_DOMAIN_ID=default
unset OS_PROJECT_DOMAIN_NAME
